{
  "name": "ai-enhanced-ml-faang-mastery",
  "version": "1.0.0",
  "description": "AI-Enhanced ML-FAANG Mastery Plan - 20-Week Comprehensive Roadmap",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "serve": "vite preview --port 8082",
    "lint": "eslint src --ext .js,.jsx,.ts,.tsx",
    "format": "prettier --write src/**/*.{js,jsx,ts,tsx,css,md}"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.8.0",
    "lucide-react": "^0.263.1",
    "clsx": "^2.0.0",
    "date-fns": "^2.30.0",
    "@heroicons/react": "^2.0.18"
  },
  "devDependencies": {
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^4.0.3",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.45.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "postcss": "^8.4.27",
    "prettier": "^3.0.0",
    "tailwindcss": "^3.3.3",
    "vite": "^4.4.5"
  },
  "keywords": [
    "ml",
    "faang",
    "leetcode",
    "algorithms",
    "data-structures",
    "ai-coaching",
    "interview-prep"
  ],
  "author": "AI-Enhanced Learning System",
  "license": "MIT"
}
